plugins {
    id 'java-library'
}

dependencies {
    implementation project(':core:core-types')
    implementation project(':auth:auth-types')

    implementation 'org.springframework:spring-webflux'
    implementation 'org.springframework.boot:spring-boot'
    runtimeOnly 'io.projectreactor.netty:reactor-netty'
}
