plugins {
    id 'java-library'
}

dependencies {
    implementation project(':core:core-types')
    implementation project(':auth:auth-types')

    api 'org.springframework:spring-webflux'
    api 'org.springframework.boot:spring-boot'
    api 'org.springframework.security:spring-security-core'
    api 'org.springframework.security:spring-security-config'
    api 'org.springframework.security:spring-security-web'
    runtimeOnly 'io.projectreactor.netty:reactor-netty'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation "com.github.tomakehurst:wiremock-jre8:${wiremockVersion}"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
