plugins {
    id 'java'
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':core:core-amqp')
    implementation project(':core:core-data')
    implementation project(':core:core-log')
    implementation project(':core:core-types')
    implementation project(':core:core-web')
    implementation project(':auth:auth-client')
    implementation project(':auth:auth-types')
    implementation project(':registry:registry-types')

    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.postgresql:r2dbc-postgresql'
    runtimeOnly 'org.flywaydb:flyway-core'

    testImplementation project(path: ':core:core-amqp', configuration: 'testApi')
    testImplementation project(path: ':core:core-web', configuration: 'testApi')

    testImplementation testFixtures(project(':auth:auth-types'))
    testImplementation testFixtures(project(':registry:registry-types'))

    testImplementation 'io.projectreactor:reactor-test'

    testRuntimeOnly 'com.h2database:h2'
    testRuntimeOnly 'io.r2dbc:r2dbc-h2'
}

tasks.register('copyLoggingConfig', Copy) {
    from rootProject.layout.projectDirectory.file('logback-spring.xml')
    into layout.buildDirectory.dir('resources/main')
}

tasks.register('copyTestLoggingConfig', Copy) {
    from rootProject.layout.projectDirectory.file('logback-spring-test.xml')
    into layout.buildDirectory.dir('resources/test')
}

tasks.processResources.dependsOn 'copyLoggingConfig'
tasks.processTestResources.dependsOn 'copyTestLoggingConfig'
