plugins {
    id 'java'
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':core:core-amqp')
    implementation project(':core:core-data')
    implementation project(':core:core-web')
    implementation project(':registry:registry-types')

    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.flywaydb:flyway-core'

    testImplementation project(path: ':core:core-amqp', configuration: 'testApi')
    testImplementation project(path: ':core:core-web', configuration: 'testApi')

    testImplementation testFixtures(project(':core:core-types'))

    testImplementation 'io.projectreactor:reactor-test'

    testRuntimeOnly 'com.h2database:h2'
}
