plugins {
    id 'java'
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':core:core-amqp')
    implementation project(':core:core-types')
    implementation project(':core:core-web')
    implementation project(':communicator:communicator-types')
    implementation project(':registry:registry-types')

    testImplementation project(path: ':core:core-amqp', configuration: 'testApi')
    testImplementation project(path: ':core:core-web', configuration: 'testApi')

    testImplementation testFixtures(project(':registry:registry-types'))
}

tasks.register('copyLoggingConfig', Copy) {
    from rootProject.layout.projectDirectory.file('logback-spring.xml')
    into layout.buildDirectory.dir('resources/main')
}

tasks.processResources.finalizedBy 'copyLoggingConfig'
