plugins {
    id 'java'
    id 'application'
}

version '1.0-SNAPSHOT'
sourceCompatibility = 17

dependencies {
    implementation project(':core:core-geo')
    implementation project(':registry:registry-client')
    implementation project(':communicator:communicator-types')

    implementation "io.projectreactor:reactor-core:${reactorVersion}"

    implementation files('libs/jmapviewer-2.8.jar')
}

application {
    mainClass = 'com.github.vkremianskii.pits.frontends.Application'
}
