plugins {
    id 'java'
    id 'application'
}

dependencies {
    implementation project(':core:core-types')
    implementation project(':registry:registry-client')
    implementation project(':communicator:communicator-types')

    implementation 'io.projectreactor:reactor-core'
    implementation 'ch.qos.logback:logback-classic'

    implementation files('libs/jmapviewer-2.8.jar')
}

application {
    mainClass = 'com.github.vkremianskii.pits.frontends.Application'
}
