plugins {
    id 'org.springframework.boot' version '2.7.0' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
}

subprojects {
    group 'com.github.vkremianskii.pits'

    repositories {
        mavenCentral()
    }

    buildscript {
        repositories {
            mavenCentral()
        }
    }

    ext {
        javaxAnnotationsVersion = "1.3.2"
        jetbrainsAnnotationsVersion = "23.0.0"
        springVersion = "5.3.20"
        reactorVersion = "1.0.19"
        jacksonVersion = "2.13.2"

        // gRPC
        grpcVersion = "1.46.0"
        protocVersion = "3.0.0"
        protobufPluginVersion = "0.8.18"
        tomcatAnnotationsVersion = "10.0.21"

        // Testing
        junitVersion = "5.8.1"
        assertjVersion = "3.6.1"
        wiremockVersion = "2.33.2"
    }
}
