buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE'
    }
}

subprojects {
    apply plugin: 'io.spring.dependency-management'

    group 'com.github.vkremianskii.pits'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    configurations {
        testApi.extendsFrom testImplementation
    }

    ext['jooq.version'] = "${jooqVersion}"

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = 17
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }
}
