jetbrainsAnnotationsVersion=23.0.0
springBootVersion=2.7.0
jooqVersion=3.16.6
grpcVersion=1.46.0
protocVersion=3.0.0
protobufPluginVersion=0.8.18
mongoDriverReactiveVersion=4.6.0
wiremockVersion=2.33.2
