rootProject.name = 'pits'

include 'processes'
include 'frontends'

include 'core:core-data'
include 'core:core-geo'
include 'core:core-types'
include 'core:core-web'

include 'registry:registry-app'
include 'registry:registry-client'
include 'registry:registry-types'

include 'communicator:communicator-app'
include 'communicator:communicator-types'
