spring.flyway.url=jdbc:postgresql://db:5432/processes
spring.r2dbc.url=r2dbc:postgresql://db:5432/processes
spring.rabbitmq.host=rabbitmq
integration.auth.baseUrl=http://auth:8080
integration.registry.baseUrl=http://registry:8081
logging.config=./logback-spring.xml
