plugins {
    id 'java-library'
}

dependencies {
    api project(':registry:registry-types')

    implementation 'org.springframework:spring-webflux'
    runtimeOnly 'io.projectreactor.netty:reactor-netty'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.assertj:assertj-core'
    testImplementation "com.github.tomakehurst:wiremock-jre8:${wiremockVersion}"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
