plugins {
    id 'java-library'
}

dependencies {
    implementation project(':core:core-types')
    implementation project(':registry:registry-types')

    implementation 'org.springframework:spring-webflux'
    implementation 'org.springframework.boot:spring-boot'
    runtimeOnly 'io.projectreactor.netty:reactor-netty'

    testImplementation testFixtures(project(':core:core-types'))

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.assertj:assertj-core'
    testImplementation "com.github.tomakehurst:wiremock-jre8:${wiremockVersion}"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
