plugins {
    id 'java-library'
}

version '1.0-SNAPSHOT'

dependencies {
    implementation "org.jetbrains:annotations:${jetbrainsAnnotationsVersion}"
    implementation "org.springframework:spring-web:${springVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
}