plugins {
    id 'io.spring.dependency-management'
}

dependencies {
    api "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    api "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    api "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
