input {
  gelf {
    port => 12201
  }
}

filter {
  mutate {
    remove_field => [ "host" ]
  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}
