plugins {
    id 'java'
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':core:core-amqp')
    implementation project(':core:core-data')
    implementation project(':core:core-types')
    implementation project(':core:core-web')
    implementation project(':registry:registry-client')

    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.flywaydb:flyway-core'

    testImplementation project(path: ':core:core-amqp', configuration: 'testApi')
    testImplementation project(path: ':core:core-web', configuration: 'testApi')

    testImplementation "com.github.tomakehurst:wiremock-jre8:${wiremockVersion}"

    testRuntimeOnly 'com.h2database:h2'
}
