plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

version '1.0-SNAPSHOT'

dependencies {
    implementation project(':core:core-data')
    implementation project(':core:core-geo')
    implementation project(':core:core-types')
    implementation project(':core:core-web')
    implementation project(':registry:registry-client')

    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation "biz.paluch.logging:logstash-gelf:${logstashGelfVersion}"
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.flywaydb:flyway-core'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation "com.github.tomakehurst:wiremock-jre8:${wiremockVersion}"
    testRuntimeOnly 'com.h2database:h2'
}
