plugins {
    id 'java'
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':core:core-data')
    implementation project(':core:core-types')
    implementation project(':core:core-web')
    implementation project(':auth:auth-types')

    implementation 'org.springframework.boot:spring-boot-starter-security'

    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.postgresql:r2dbc-postgresql'
    runtimeOnly 'org.flywaydb:flyway-core'

    testImplementation project(path: ':core:core-web', configuration: 'testApi')

    testRuntimeOnly 'com.h2database:h2'
    testRuntimeOnly 'io.r2dbc:r2dbc-h2'
}
