plugins {
    id 'java'
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':core:core-data')
    implementation project(':core:core-types')
    implementation project(':core:core-web')
    implementation project(':auth:auth-types')

    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.postgresql:r2dbc-postgresql'
    runtimeOnly 'org.flywaydb:flyway-core'

    testRuntimeOnly 'com.h2database:h2'
    testRuntimeOnly 'io.r2dbc:r2dbc-h2'
}
